server.port=8082
# ===============================
# DATABASE
# ===============================

#Manadatory one
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=password
  
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#logging.level.root=DEBUG

#by default only health and info endpoints are exposed over http
management.endpoints.web.exposure.include=*
# exclude take precedence over include.
#management.endpoints.web.exposure.exclude=

# actuator base path, by default /actuator
#management.endpoints.web.base-path=

#enable the shutdown endpoint, by-default is is disable.
managemnet.endpoint.shutdown.enabled=true
#by default it is never, always, when_authorized
management.endpoint.health.show-details=when_authorized















